apiVersion: v1
kind: PersistentVolume
metadata:
  name: attractions-pv
spec:
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  storageClassName: attractions-storage
  hostPath:
    path: /data/volumes/attractions-pv   # Where all the hard drives are mounted
    type: DirectoryOrCreate
