apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: attractions-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: attractions-storage
  resources:
    requests:
      storage: 1Gi
